plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.9.25' // Kotlin 사용 가능하게 추가
    id 'org.jetbrains.kotlin.plugin.spring' version '1.9.25' // Spring과 연동
}


repositories {
    mavenCentral()
}

dependencies {

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.glassfish.jersey.core:jersey-client:3.1.3'

    implementation 'org.springframework.amqp:spring-rabbit'

    implementation project(':domain')
    implementation project(':common')
    implementation project(':infra')
}

tasks.named('test') {
    useJUnitPlatform()
}

kotlin {
    jvmToolchain(17) // Java 17 기반으로 Kotlin 컴파일
}


bootJar {
    enabled = false
}
jar {
    enabled = true
}
