# service-server

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/whenyourcar/api/: WhenYourCarApplication.java
api/src/main/java/whenyourcar/api/apiPayload/: ApiResponse.java
api/src/main/java/whenyourcar/api/apiPayload/handler/: GlobalExceptionHandler.java
api/src/main/kotlin/howmuchcar/api/: HowMuchCarApplication.kt
api/src/main/kotlin/howmuchcar/api/controller/car/: CarCommonController.kt  CarSaleController.kt
api/src/main/kotlin/howmuchcar/api/controller/chat/: ChatBrokerController.kt  ChatCommonController.kt  ChatMessageController.kt
api/src/main/kotlin/howmuchcar/api/controller/user/: UserAuthController.kt  UserCommonController.kt  UserLikeController.kt
api/src/main/kotlin/howmuchcar/api/security/annotation/: CurrentUser.kt
api/src/main/kotlin/howmuchcar/api/security/config/: SecurityConfig.kt
api/src/main/kotlin/howmuchcar/api/security/filter/: JwtAuthenticationFilter.kt
api/src/main/kotlin/howmuchcar/api/security/handler/: OAuth2SuccessHandler.kt
api/src/main/resources/: application-deploy.yml  application-local.yml
application/: build.gradle
application/src/main/java/whenyourcar/application/converter/car/: CarCommonConverter.java  CarSaleConverter.java
application/src/main/java/whenyourcar/application/converter/chat/: ChatCommonConverter.java  ChatMessageConverter.java  ChatRoomConverter.java
application/src/main/java/whenyourcar/application/converter/user/: UserCommonConverter.java  UserLikeConverter.java
application/src/main/java/whenyourcar/application/facade/car/: CarCommonFacade.java  CarSaleFacade.java
application/src/main/java/whenyourcar/application/facade/chat/: ChatBrokerFacade.java  ChatCommonFacade.java  ChatMessageFacade.java
application/src/main/java/whenyourcar/application/facade/user/: UserCommonFacade.java  UserLikeFacade.java
application/src/main/java/whenyourcar/application/service/car/: CarCommonService.java  CarSaleService.java  CarSaleViewService.java
application/src/main/java/whenyourcar/application/service/chat/: ChatMessageService.java  ChatRoomService.java
application/src/main/java/whenyourcar/application/service/user/: UserCommonService.java  UserLikeService.java
application/src/main/java/whenyourcar/application/serviceImpl/car/: CarCommonServiceImpl.java  CarSaleServiceImpl.java  CarSaleViewServiceImpl.java
application/src/main/kotlin/howmuchcar/application/status/: CarErrorStatus.kt  ChatErrorStatus.kt  UserErrorStatus.kt
common/: build.gradle
common/src/main/java/whenyourcar/common/annotation/: EmailParam.java
common/src/main/java/whenyourcar/common/code/: BaseCode.java  BaseErrorCode.java
common/src/main/java/whenyourcar/common/config/: RabbitMQConfig.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java
common/src/main/java/whenyourcar/common/handler/: HttpSessionHandshakeInterceptor.java  WebSocketHandler.java
common/src/main/java/whenyourcar/common/resolver/: EmailArgumentResolver.java
common/src/main/kotlin/howmuchcar/common/apiPayload/: ApiResponse.kt
common/src/main/kotlin/howmuchcar/common/auth/: CurrentUser.kt  JwtProvider.kt
common/src/main/kotlin/howmuchcar/common/code/: BaseCodeDto.kt  BaseCodeInterface.kt
common/src/main/kotlin/howmuchcar/common/config/: RabbitMQConfig.kt  RedisConfig.kt  SecurityConfig.kt  StompConfig.kt  SwaggerConfig.kt
common/src/main/kotlin/howmuchcar/common/exception/: ExceptionAdvise.kt  RestApiException.kt
common/src/main/kotlin/howmuchcar/common/filter/: JwtAuthenticationFilter.kt  JwtExceptionFilter.kt
common/src/main/kotlin/howmuchcar/common/handler/: HttpSessionHandshakeInterceptor.kt  OAuth2SuccessHandler.kt  StompHandler.kt
common/src/main/kotlin/howmuchcar/common/status/: CarErrorStatus.kt  ChatErrorStatus.kt  EmbeddingErrorStatus.kt  OpenAiErrorStatus.kt  UserErrorStatus.kt
common/src/main/kotlin/howmuchcar/common/util/: MultipartJackson2HttpMessageConverter.kt
domain/: build.gradle
domain/auth/: build.gradle
domain/car/: build.gradle
domain/common/: build.gradle
domain/src/main/java/howmuchcar/domain/common/: DateBaseEntity.java
domain/src/main/java/howmuchcar/domain/entity/: Car.java  CarSale.java  Chat.java  Room.java  User.java  UserLike.java
domain/src/main/java/howmuchcar/domain/enums/: Role.java
domain/src/main/java/whenyourcar/domain/common/: DateBaseEntity.java
domain/src/main/java/whenyourcar/domain/entity/: Car.java  CarSale.java  Chat.java  Room.java  User.java  UserLike.java
domain/src/main/java/whenyourcar/domain/enums/: Role.java
domain/src/main/java/whenyourcar/domain/query/: SearchCarsQuery.java  SearchDetailCarsQuery.java
domain/user/: build.gradle
infra/: build.gradle
infra/src/main/kotlin/howmuchcar/infra/dto/: ChatMessage.kt  ChatRequest.kt  EmbeddingRequest.kt  EmbeddingUpsertRequest.kt  OpenAiMessage.kt  OpenAiRequest.kt
infra/src/main/kotlin/howmuchcar/infra/openai/: EmbeddingClient.kt  TagGenerator.kt
infra/src/main/kotlin/howmuchcar/infra/pinecone/: PineconeClient.kt
infra/src/main/kotlin/howmuchcar/infra/properties/: ObjectStorageProperties.kt
infra/src/main/kotlin/howmuchcar/infra/service/: ObjectStorageService.kt
infra/src/main/kotlin/howmuchcar/infra/serviceImpl/: ObjectStorageServiceImpl.kt
infra/src/main/kotlin/howmuchcar/infra/status/: PineconeErrorStatus.kt  UserErrorStatus.kt
presentation/: build.gradle
presentation/src/main/java/whenyourcar/presentation/: WhenYourCarApplication.java
presentation/src/main/java/whenyourcar/presentation/apiPayload/: ApiResponse.java
presentation/src/main/java/whenyourcar/presentation/config/: SwaggerConfig.java
presentation/src/main/java/whenyourcar/presentation/controller/: CarController.java  UserController.java
presentation/src/main/java/whenyourcar/presentation/facade/: AuthFacade.java  CarFacade.java  UserFacade.java
presentation/src/main/resources/: application-deploy.yml
storage/redis/: build.gradle
(+212 files in other folders)
