rootProject.name = 'whenyourcar'


include 'presentation'
include 'storage:mysql'
findProject(':storage:mysql')?.name = 'mysql'
include 'domain:user'
findProject(':domain:user')?.name = 'user'
include 'domain:auth'
findProject(':domain:auth')?.name = 'auth'
include 'domain:common'
findProject(':domain:common')?.name = 'common'
include 'domain:car'
findProject(':domain:car')?.name = 'car'
include 'storage:redis'
findProject(':storage:redis')?.name = 'redis'
include 'storage:redis'
findProject(':storage:redis')?.name = 'redis'

