plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.9.25' // Kotlin 사용 가능하게 추가
    id 'org.jetbrains.kotlin.plugin.spring' version '1.9.25' // Spring과 연동
}


repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'

    implementation 'com.oracle.oci.sdk:oci-java-sdk:3.38.0'
    implementation 'com.oracle.oci.sdk:oci-java-sdk-common:3.38.0'
    implementation 'com.oracle.oci.sdk:oci-java-sdk-objectstorage:3.38.0'
    implementation 'com.oracle.oci.sdk:oci-java-sdk-common-httpclient:3.38.0'
    implementation 'com.oracle.oci.sdk:oci-java-sdk-common-httpclient-choices:3.38.0'
    implementation 'com.oracle.oci.sdk:oci-java-sdk-common-httpclient-jersey3:3.37.0'
    implementation("com.google.code.gson:gson:2.8.8") // 최신 버전으로 대체할 수 있습니다


    implementation("com.fasterxml.jackson.module:jackson-module-kotlin:2.15.2")
    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation("com.squareup.okhttp3:okhttp:4.12.0")
    implementation("io.github.cdimascio:dotenv-kotlin:6.4.1") // 환경변수
}

tasks.named('test') {
    useJUnitPlatform()
}

kotlin {
    jvmToolchain(17) // Java 17 기반으로 Kotlin 컴파일
}


bootJar {
    enabled = false
}
jar {
    enabled = true
}
