plugins {
    id 'java'
}

group = 'whenyourcar.server'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.0'



    implementation project(':domain:common')
    implementation project(':domain:auth')
    implementation project(':storage:mysql')
}

test {
    useJUnitPlatform()
}
bootJar {
    enabled = false
}
jar {
    enabled = true
}
