plugins {
    id 'java'
}

group = 'whenyourcar.server'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.session:spring-session-data-redis'


}

test {
    useJUnitPlatform()
}


bootJar {
    enabled = false
}
jar {
    enabled = true
}