plugins {
    id 'java'
}

group = 'whenyourcar.server'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation project(':storage:mysql')
    implementation project(':domain:common')
}

test {
    useJUnitPlatform()
}