plugins {
    id 'java'
}

group = 'whenyourcar.server'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.7.0'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    implementation 'org.springframework.boot:spring-boot-starter-amqp'
    implementation "org.springframework.boot:spring-boot-starter-reactor-netty"


    implementation 'com.oracle.oci.sdk:oci-java-sdk:3.38.0'
    implementation 'com.oracle.oci.sdk:oci-java-sdk-common:3.38.0'
    implementation 'com.oracle.oci.sdk:oci-java-sdk-objectstorage:3.38.0'
    implementation 'com.oracle.oci.sdk:oci-java-sdk-common-httpclient:3.38.0'
    implementation 'com.oracle.oci.sdk:oci-java-sdk-common-httpclient-choices:3.38.0'
    implementation 'com.oracle.oci.sdk:oci-java-sdk-common-httpclient-jersey3:3.37.0'



    implementation 'mysql:mysql-connector-java:8.0.32'

    implementation project(':application')
    implementation project(':common')
    implementation project(':infra')
}


test {
    useJUnitPlatform()
}