plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.9.25' // Kotlin 사용 가능하게 추가
    id 'org.jetbrains.kotlin.plugin.spring' version '1.9.25' // Spring과 연동
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib' // Kotlin 표준 라이브러리
    implementation 'org.jetbrains.kotlin:kotlin-reflect' // Kotlin 리플렉션 (Spring에 필요)

    implementation 'org.springframework.boot:spring-boot-starter-web'

    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.7.0'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'

    implementation 'org.springframework.boot:spring-boot-starter-amqp'
    implementation "org.springframework.boot:spring-boot-starter-reactor-netty"

    implementation 'com.oracle.oci.sdk:oci-java-sdk:3.38.0'
    implementation 'com.oracle.oci.sdk:oci-java-sdk-common:3.38.0'
    implementation 'com.oracle.oci.sdk:oci-java-sdk-objectstorage:3.38.0'
    implementation 'com.oracle.oci.sdk:oci-java-sdk-common-httpclient:3.38.0'
    implementation 'com.oracle.oci.sdk:oci-java-sdk-common-httpclient-choices:3.38.0'
    implementation 'com.oracle.oci.sdk:oci-java-sdk-common-httpclient-jersey3:3.37.0'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

    implementation 'mysql:mysql-connector-java:8.0.32'

    implementation project(':application')
    implementation project(':common')
    implementation project(':domain')
    implementation project(':infra')
}

tasks.named('test') {
    useJUnitPlatform()
}

kotlin {
    jvmToolchain(17) // Java 17 기반으로 Kotlin 컴파일
}
